\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Git Questions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General questions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Usage}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Branching and Merging}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{OverleafBibliographyManagement}
\abx@aux@segm{0}{0}{OverleafBibliographyManagement}
\abx@aux@cite{0}{OverleafBibliographyManagement}
\abx@aux@segm{0}{0}{OverleafBibliographyManagement}
\abx@aux@cite{0}{WikipediaBibtex}
\abx@aux@segm{0}{0}{WikipediaBibtex}
\abx@aux@cite{0}{WikipediaBibtex}
\abx@aux@segm{0}{0}{WikipediaBibtex}
\abx@aux@cite{0}{einstein1905}
\abx@aux@segm{0}{0}{einstein1905}
\abx@aux@cite{0}{einstein1905}
\abx@aux@segm{0}{0}{einstein1905}
\abx@aux@cite{0}{morris1970}
\abx@aux@segm{0}{0}{morris1970}
\abx@aux@cite{0}{morris1970}
\abx@aux@segm{0}{0}{morris1970}
\abx@aux@cite{0}{knuth1968}
\abx@aux@segm{0}{0}{knuth1968}
\abx@aux@cite{0}{knuth1968}
\abx@aux@segm{0}{0}{knuth1968}
\abx@aux@cite{0}{monroe2015}
\abx@aux@segm{0}{0}{monroe2015}
\abx@aux@cite{0}{turing1950}
\abx@aux@segm{0}{0}{turing1950}
\abx@aux@cite{0}{turing1950}
\abx@aux@segm{0}{0}{turing1950}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\abx@aux@cite{0}{veritasium2012}
\abx@aux@segm{0}{0}{veritasium2012}
\abx@aux@cite{0}{veritasium2012}
\abx@aux@segm{0}{0}{veritasium2012}
\abx@aux@cite{0}{python3}
\abx@aux@segm{0}{0}{python3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Remotes}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  }{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0E235A1A8F1FC36F5785A22090419E99}
\abx@aux@defaultrefcontext{0}{einstein1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monroe2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morris1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OverleafBibliographyManagement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon1948}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turing1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{veritasium2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaBibtex}{nyt/global//global/global}
\gdef \@abspage@last{4}
